*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

#header-page {
    display: flex;
    flex-direction: column;
}

#logo-container {
    background-color: #222f3e;
}

#hr-logo {
    height: 40px;
}

#topbar {
    background-color: #364759;
    color: #eaeded;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
}

#topbar p {
    cursor: pointer;
    font-weight: 400;
}

header div {
    padding: 8px 32px;
}

main {
    background-color: #eaeded;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px;
    gap: 32px;
    width: 100%;
    height: auto;
}

#holiday {
    background-color: #f56600;
    color: #eaeded;
    padding: 8px;
    text-align: center;
}

#holiday-img {
    background-image: url(../assets/bg-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: #eaeded;
}

h1 {
    margin: 16px 0 24px 0;
}

#gift {
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
    overflow: hidden;
}

#title-container {
    text-align: left;
}

.title {
    font-weight: 100;
    font-size: 1.3rem;
    margin-right: 16px;
}

.subtitle {
    color: #007185;
    font-weight: 600;
    cursor: pointer;
}

#gift-img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.img {
    flex: 0 1 310px;
    display: inline;
    object-fit: cover;
    width: 310px;
    height: 380px;
    margin: 16px;
    border-radius: 20px;
    box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.3);
}

#product-brand {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.card {
    flex: 0 1 360px;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 360px;
    gap: 16px;
}

.card-header, .card-footer {
    padding: 16px;
    text-align: center;
}

.card-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 12px 16px;
    gap: 12px;
}

.product{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 6px;
}

.desc {
    margin-top: 8px;
    text-align: center;
    width: 100%;
}

.see-more{
    color: #007185;
    cursor: pointer;
}

#img-bottom-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    text-align: center;
}

.bottmon-main{
    flex: 1 1 100%;
    object-fit: cover;
    width: 100%;
}

#footer-page{
    text-align: center;
}

#back-to-top{
    background-color: #364759;
    padding: 16px;
}

#link-ancor{
    color: white;
}

#footer-logo{
    background-color: #222f3e;
    padding: 48px;
}

#ft-logo{
    height: 60px;
}